{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conectionDb": "Server=DESKtOP-U2F5GGD\\SQLEXPRESS;Database=Profiles;User Id=oliver;Password=123qweQWE;trustServerCertificate=true;",
    "conectionDb": "Server=sqlserver-cvs-southbraz-dev-001.database.windows.net,1433;Database=sql-csv-001;User Id=olicas;Password=o5283146O;trustServerCertificate=true;",
    "blobStorage": "DefaultEndpointsProtocol=https;AccountName=bstcvssouthbrazdev001;AccountKey=djIJhWO1sp/Ora6vVjjbZZoNY8dDx9u2YynrNWTwJZhjWbNJwiYUZAJgn9X9jGjie0gyDpGmWTAK+AStsx1Mrw==;EndpointSuffix=core.windows.net",
    "conectionRedisDb": ""
  },
  "AzureAdB2C": {
    "Instance": "https://curriculumsogcp.b2clogin.com/", //updated
    "ClientId": "3191a5cf-ebc6-4ae8-b6ef-ac6af990cc5b", //updated
    "Domain": "curriculumsogcp.onmicrosoft.com", //updated
    "Scopes": "access_as_user", //updated
    "SignUpSignInPolicyId": "B2C_1_SignUpIn"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b92840ae-4c0c-4229-9396-02ab4dbb5e29;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=7422fe74-dfe5-43c9-8a87-4826b52fe01c",
  }
}
